<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class{

        }
        .main_header p{
            font-size: 40px;
            color: rgb(84, 54, 123);
            margin: auto;
            width: fit-content;
        }
        .main_center{
            width: fit-content;
            margin: auto;
            margin-top: 20px;
        }
        .main_center button{
            background-color: rgba(132, 93, 208, 0.248);
            color: rgb(84, 54, 123);
            border: none;
            border-radius: 7px;
        }
        .main_texts p{
            font-size: 14px;
            color: rgb(91, 55, 124);
        }
        .main_texts{
            width: 220px;
            margin: auto;
            margin-top: 10px;
        }
        .main_texts div{
            display: flex;
            height: 20px;
        }
        .text_box1 button{
            margin-top: 18px;
            height: 15px;
            margin-left: 8px;
        }
        .text_box2 button{
            margin-top: 18px;
            height: 15px;
            margin-left: 8px;
        }
        .text_box3 button{
            margin-top: 18px;
            height: 15px;
            margin-left: 8px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main_header">
            <p>To-Do list</p>
        </div>
        <div class="main_center">
            <input id="dn" type="text">
            <button type="button" onclick="change();">등록</button>
        </div>
        <div class="main_texts">
            <div class="text_box1">
                <p id="text_cnt1" style="margin-right: 10px;">1</p>
                <p id="text1"></p>
                <button onclick="del1();" id="bt1"></button>
            </div>
            <div class="text_box2">
                <p id="text_cnt2" style="margin-right: 10px;">2</p>
                <p id="text2"></p>
                <button onclick="del2();" id="bt2"></button>
            </div>
            <div class="text_box3">
                <p id="text_cnt3" style="margin-right: 10px;">3</p>
                <p id="text3"></p>
                <button onclick="del3();" id="bt3"></button>
            </div>
        </div>
    </div>

    <script>
        text_cnt1.style.visibility = "hidden";
        text_cnt2.style.visibility = "hidden";
        text_cnt3.style.visibility = "hidden";

        bt1.style.visibility = "hidden";
        bt2.style.visibility = "hidden";
        bt3.style.visibility = "hidden";
        var cnt = 1;
        
        var num = 0;

        function change() {
            var gett = document.getElementById("dn").value;
            if(cnt == 1)
            {
                document.getElementById('text1').innerHTML=gett
                text_cnt1.style.visibility = "visible";
                bt1.style.visibility = "visible";
                cnt += 1;
            }
            else if(cnt == 2)
            {
                document.getElementById('text2').innerHTML=gett
                text_cnt2.style.visibility = "visible";  
                bt2.style.visibility = "visible";
                cnt += 1;
            }
            else if(cnt == 3)
            {
                document.getElementById('text3').innerHTML=gett
                text_cnt3.style.visibility = "visible"; 
                bt3.style.visibility = "visible"; 
                cnt += 1;
            }
      }
      function del1() {
        var get1="";
        var get2="";
        if( cnt == 2){
            document.getElementById('text1').innerHTML="" 
            text_cnt1.style.visibility = "hidden";
            bt1.style.visibility = "hidden";
        }
        else if(cnt == 3)
        {
            get1 = document.getElementById("text2").innerText;
            document.getElementById('text1').innerHTML=get1;
            document.getElementById('text2').innerHTML="" 
            text_cnt2.style.visibility = "hidden";
            bt2.style.visibility = "hidden";
            cnt -=1
        }
        else if(cnt == 4)
        {
            get2 = document.getElementById("text2").innerText;
            document.getElementById('text1').innerHTML=get2;
            document.getElementById('text2').innerHTML="" 
            get1 = document.getElementById("text3").innerText;
            document.getElementById('text2').innerHTML=get1;
            document.getElementById('text3').innerHTML="" 
            text_cnt3.style.visibility = "hidden";
            bt3.style.visibility = "hidden";
            cnt -=1
        }
      }
      function del2() {
        var get1;
        if(cnt == 3)
        {
           document.getElementById('text2').innerHTML="" 
            text_cnt2.style.visibility = "hidden";
            bt2.style.visibility = "hidden";
            cnt -= 1;
        }
        else if(cnt == 4)
        {
            get1 = document.getElementById("text3").innerText;
            document.getElementById('text2').innerHTML=get1;
            document.getElementById('text3').innerHTML="" 
            text_cnt3.style.visibility = "hidden";
            bt3.style.visibility = "hidden";
            cnt -=1
        }
      }
      function del3() {
        document.getElementById('text3').innerHTML="" 
        text_cnt3.style.visibility = "hidden";
        bt3.style.visibility = "hidden";
        cnt -= 1;
      }
    </script>
</body>
</html>